<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="style3.css">
    </head>
    <body>
        <div class="menu-bar">
           <div class="navbar">
               <img src="carzone.png" class="logo">
                <ul>
                    <li><a href="carregistration.html">New Car Registration</a></li>
                    <li><a href="customerregister.html">New Customer Registration</a>
                    <li><a href="#">List of Cars</a>
                    <li><a href="#">List of Customers</a>
                    <li><a href="#">Logout</a>
            </div>
            </div>
        </div>
    </body>
</html>
