<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="head"><p>Customer Registration</p></div>
                    <div class="form f1">
                        <form action="customerregister.py" method="post">
                            <p class="name"> ENTER ID* :</p>
                            <p><input type="text" name="custid" placeholder="ID" class="name-inp" required class="form-control"></p>
                            <p class="name"> ENTER NAME* :</p>
                            <p><input type="text" name="name" placeholder="Enter Name" class="name-inp" required class="form-control"></p>
                            <p class="name">EMAILID* :</p>
                            <P><input type="text" name="emailid" placeholder="EmailID" class="name-inp"required class="form-control"></P>
                            <p class="name">MOBILE* :</p>
                            <p><input type="text" name="mobileno" placeholder="Mobile" class="name-inp" required class="form-control"></p>
                            <p class="name">ADDRESS* :</p>
                            <p><input type="text" name="address" placeholder="Address" class="name-inp" required class="form-control"></p>
                            <P class="gender">
                                <span class="gen">Gender: </span>
                                <input type="checkbox" name="gender" class="genm">Male
                                <input type="checkbox" name="gender" class="genm">Female
                            </P>
                            <p><input type="submit" name="sb" value="SUBMIT" class="sub"></p>
                        </form>
                    </div>
            </div>
        </div>
    </body>
</html>    