<html>
    <head>
        <title>home page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-bar">
           <div class="navbar">
               <img src="carzone.png" class="logo">
                <ul>
                <li class="active"><a href="#">Home Page</a></li>
                <li><a href="#">Car Company</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Volkswagen</a></li>
                            <li><a href="#">Toyota</a></li>
                            <li><a href="#">Maruti Suzuki</a></li>
                            <li><a href="#">Hyundai</a></li>
                            <li><a href="#">Mahindra</a></li>
                        </ul>
                   </div>
                </li>
                <li><a href="#">Car type</a>
                    <div class="sub-menu-1">
                        <ul>
                         <li><a href="#">Hatchback</a></li>
                          <li><a href="#">Sedan</a></li>
                          <li><a href="#">Station Wagon</a></li>
                          <li><a href="#">Convertible</a></li>
                          <li><a href="#">Coupe</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="login.html">Login</a></li>
                
                <li><a href="admin.html">Admin Panel</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="content">
                <h1>FIND YOUR DREAM CAR</h1>
                <P>Discover and Buy the car that is right for YOU!</P>
                <div>
                    <button type="button"><span></span>ABOUT US</button>
                    <button type="button"><span></span>SERVICES</button>
                </div>
            </div>
        </div>
    </body>
</html>

