*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-image: url(mimage.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.menu-bar
{
    background:white;
    text-align: center;
}
.navbar
{
    width: 95%;
    margin: auto;
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    width: 120px;
    cursor: pointer;

}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color:white;
}
.menu-bar ul li
{
    width: 200px;
    margin: 15px;
    padding: 8px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color:black;
}
.active,.menu-bar ul li:hover
{
    background: yellow;
    border-radius: 2px;
}
.sub-menu-1
{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background:white;
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
    display:block;
    margin: 8px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
    width: 150px;
    padding: 8px;
    border-bottom: 1px dotted red;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color:blue;
}
.content
{
    width: 100%;
    position:absolute;
    text-align:center;
    transform: translatey(-50%);
    top: 40%;
    color:white;
}
.content h1
{
    
    font-size: 80px;
    
    margin-top: 30px;
}
.content p
{
    margin: 20px auto;
    font-size: 30px;
    font-weight: 100;
    line-height: 25px;
    color:white;
}
button
{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid lightgreen;
    background: transparent;
    color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}
span
{
    background: lightgreen;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span
{
    width: 100%;
}
button:hover
{
    border: none;
}

















