body
{   
    padding: 0;
    margin: 0;
    background: url(blurimage.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}    
.container
{
    width:320px;
    height: 420px;
    background: #000;
    color:#fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% -50px);
}
.h1
{
    margin: 0;
    padding: 0 0 20px;
    font-size: 22px;
    text-align: center;
    
}
.container p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.container input
{
    width: 100%;
    margin-bottom: 20px;
}
.container input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.container input[type="Submit"]
{
    border:none;
    outline:none;
    height:40px;
    background: #fb2525;
    color:#fff;
    font-size: 18px;
    border-radius: 20px;

}
.container input[type="Submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}









